# server configuration
#
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
    listen 80;
    server_name ###dns###.clearsense.com;
    return 301 https://$host$request_uri;
}

server {
    listen       443;
    server_name  ###dns###.clearsense.com;
    access_log /var/log/nginx/access_###dns###.log main;
    error_log /var/log/nginx/error_###dns###.log;

    ssl                  on;
    ssl_certificate      ssl/wildcard-clearsense_com.bundle.crt;
    ssl_certificate_key  ssl/wildcard-clearsense_com.key;
    ssl_session_timeout  5m;
    proxy_ssl_verify     off;

    ssl_protocols  TLSv1.2;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:!aNULL;
    ssl_prefer_server_ciphers   on;
    add_header X-Forwarded-For $host;
    add_header X-Forwarded-Proto $scheme;
    add_header Host $host;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    location / {
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Host $host;
        proxy_pass https://###host_target###.clearsense.local:###port###;
    }
}